page.hide 'notice'

unless @message
  marker_text = ''

  page << @map.clear_overlays
  @districts.each do |district|
    marker_text += %{<div style="color: #{district.color};">#{district.full_name}</div>}

    page << @map.add_overlay(
      GPolygon.from_georuby(district.the_geom[0],"#000000",0,0.0,district.color,0.3)
    )
  end

  page << @map.add_overlay(GMarker.new([ @lat.to_f, @lng.to_f],:title => "Districts", :info_window => marker_text))

  page << @map.set_center(@center,@zoom)
  page.replace_html 'icons', :partial => 'icons'
else
  page.replace_html 'notice', @message
  page.visual_effect :appear, 'notice', :duration => 0.5
  page.replace_html 'icons', ''
end


